{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "dd22ac3e-8efd-cd30-fb03-3b50a8a9c890",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bootcampInstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07957d39ebba800d5",
            "arn": "arn:aws:ec2:us-east-1:637261665117:instance/i-0266329d648373ebc",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0266329d648373ebc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0ed989a515ef62d54"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ed989a515ef62d54",
            "private_dns": "ip-10-0-1-100.ec2.internal",
            "private_ip": "10.0.1.100",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-09b4f5e5b5aec212e",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04303162a353857f4",
            "tags": {
              "Application": "Terraform Bootcamp",
              "Environment": "Experimental",
              "Name": "bootcampVpcOverride"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-012364c3eef352f5d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.bootcampNetworkInterface",
            "aws_subnet.bootcampSubnet",
            "aws_vpc.bootcampVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "bootcampNetworkInterface",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0ed989a515ef62d54",
            "private_dns_name": "",
            "private_ip": "10.0.1.100",
            "private_ips": [
              "10.0.1.100"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-012364c3eef352f5d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-04303162a353857f4",
            "tags": {
              "Application": "Terraform Bootcamp",
              "Environment": "Experimental",
              "Name": "bootcampVpcOverride"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.bootcampSubnet",
            "aws_vpc.bootcampVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "bootcampSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637261665117:subnet/subnet-04303162a353857f4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-04303162a353857f4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "637261665117",
            "tags": {
              "Application": "Terraform Bootcamp",
              "Environment": "Experimental",
              "Name": "bootcampVpcOverride"
            },
            "timeouts": null,
            "vpc_id": "vpc-0959beed9b31805f6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.bootcampVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "bootcampVpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637261665117:vpc/vpc-0959beed9b31805f6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b8d79d2506870f43",
            "default_route_table_id": "rtb-024fc7e3d9fc9dd28",
            "default_security_group_id": "sg-012364c3eef352f5d",
            "dhcp_options_id": "dopt-06b9f361",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0959beed9b31805f6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-024fc7e3d9fc9dd28",
            "owner_id": "637261665117",
            "tags": {
              "Application": "Terraform Bootcamp",
              "Environment": "Experimental",
              "Name": "bootcampVpcOverride"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
